<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>TEST</title>
    <link
      rel="stylesheet"
      href="./style.css"
    />
  </head>
  <body>
    <main class="main-container">
      <nav class="nav-container">
        <ul style="line-height: 200%">
          <li><a href="" style="color: #FFFFFF">HOME</a></li>
          <li><a href="" style="color: #FFFFFF">KONTAKT</a></li>
          <li><a href="" style="color: #FFFFFF">GALERIA</a></li>
        </ul>
      </nav>
      <div class="panel-container">
        <header class="header-container">
          <h1>HEADER</h1>
        </header>
        <section class="section-container">
          <h1>Jakiś nagłówek</h1>
          <p>Jakiś tekst.<br>Jakiś tekst.<br>Jakiś tekst.<br>Jakiś tekst.<br>Jakiś tekst.<br>Jakiś tekst.<br>Jakiś tekst.<br>Jakiś tekst.</p>
        </section>
        <footer class="footer-container">
          <h3>Bartłomiej Sromek</h3>
        </footer>
      </div>
    </main>
  </body>
</html>